<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqv-Xn-yez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="qRO-ge-urc">
            <objects>
                <viewController id="hqv-Xn-yez" customClass="ScrollViewController" customModule="ScrollViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKt-kO-THz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-bp-lbG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-kz-B4V">
                                <rect key="frame" x="103" y="812" width="200" height="50"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pny-2G-ZRS"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etm-px-srf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhR-kz-B4V" firstAttribute="centerX" secondItem="oQ0-bp-lbG" secondAttribute="centerX" constant="-4" id="QcN-FW-CG2"/>
                            <constraint firstItem="oQ0-bp-lbG" firstAttribute="top" secondItem="etm-px-srf" secondAttribute="top" id="SAe-Us-C7u"/>
                            <constraint firstItem="oQ0-bp-lbG" firstAttribute="leading" secondItem="etm-px-srf" secondAttribute="leading" id="SLc-dg-Dqd"/>
                            <constraint firstItem="etm-px-srf" firstAttribute="bottom" secondItem="oQ0-bp-lbG" secondAttribute="bottom" id="b9b-uc-8UK"/>
                            <constraint firstItem="etm-px-srf" firstAttribute="bottom" secondItem="dhR-kz-B4V" secondAttribute="bottom" id="eNL-p1-Irw"/>
                            <constraint firstItem="etm-px-srf" firstAttribute="trailing" secondItem="oQ0-bp-lbG" secondAttribute="trailing" id="msi-8u-0uR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dhR-kz-B4V" id="rNC-Wy-RE1"/>
                        <outlet property="scrollView" destination="oQ0-bp-lbG" id="pqv-l1-GaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5w-JC-WqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
